.service__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 128px 0 120px;
}

.service__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.service__desc-title {
    font-family: 'DMBold';
    font-size: 42px;
    font-weight: 700;
    line-height: 54.68px;
    color: #ffffff;
    text-align: center;
    max-width: 240px;
}

.service__desc-text {
    font-family: 'DMRegular';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 590px;
    color: #ffffff;
    text-align: center;
}

.service__card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
    max-width: 370px;
    width: 100%;
    padding: 38px 24px 30px;
    background: linear-gradient(268.12deg, rgba(254, 254, 255, 0.032) -11.04%, rgba(255, 255, 255, 0.018) 104.89%);
    box-shadow: 0px 22px 18px 0px #0000000D;
    border: 1px solid#ffffff0d;
    border-radius: 34px;
    transition: all linear 0.5s;

}

.service__card-btn {
    margin-top: 6px;
    font-family: 'DMRegular';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    justify-content: space-between;
    color: #ffffff;
    gap: 10px;
}

.service__card-text {
    font-family: 'DMRegular';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #ffffff;
}

.service__card-title {
    font-family: 'DMMedium';
    font-size: 24px;
    font-weight: 500;
    line-height: 31.25px;
    color: #ffffff;
}

.service__card-icon {
    background: linear-gradient(180deg, #92EFC3 0%, #2F8F5B 100%);

    border-radius: 55px;
    width: 74px;
    height: 74px;
    padding: 18px;

}

.service__cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}